# HTMLViewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/html/xhtml/viwer/html/mhtml/editor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/html/xhtml/viwer/html/mhtml/editor/Activities/: ConvertedFilesActivity.kt  CreateHtmlActivity.kt  FilesListViewerActivity.kt  HtmlFileViewerActivity.kt  MainActivity.kt  RecentFilesActivity.kt  SplashScreenActivity.kt  ViewCodeActivity.kt
app/src/main/java/html/xhtml/viwer/html/mhtml/editor/Adaptor/: FileAdaptor.kt
app/src/main/java/html/xhtml/viwer/html/mhtml/editor/ModelClasses/: HtmlModelClass.kt
app/src/main/res/drawable/: backpress_bg.xml  backpress_icon.xml  border_for_card.xml  convert_pdf_svg.xml  corner_for_card.xml  corner_radius2.xml  create_html_svg.xml  html_view_svg.xml  main_menu_svg.xml  mein_icon_svg.xml  no_converted_files_svg.xml  pdf_icon.xml  recent_file_svg.xml  rounded_corners.xml  save_svg.xml
app/src/main/res/drawable-v24/: drawer_top_card.xml
app/src/main/res/layout/: activity_converted_files.xml  activity_create_html.xml  activity_files_list_viewer.xml  activity_html_file_viewer.xml  activity_main.xml  activity_recent_files.xml  activity_splash_screen.xml  activity_view_code.xml  backpress_dialogue.xml  dialog_rename.xml  drawer_nav_layout.xml  row_for_html_file.xml  search_header_layout.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/html/xhtml/viwer/html/mhtml/editor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
